VUE_APP_REDIRECT_URL=https://spotify-vue-fun.netlify.com/auth
VUE_APP_CLIENT_ID=dbc7aa206bf44549a9ab788d013f4682
VUE_APP_AUTH_URL=https://accounts.spotify.com/authorize
VUE_APP_API=https://api.spotify.com/v1
